
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\App.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\MainWindow.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\WindowLogin.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Calendar\PageCalendar.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Calendar\WindowCalendarDayEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Calendar\WindowDoctorTerms.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Calendar\WindowOverlapping.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Calendar\WindowOverlappingChangeOffice.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\PageViewListOfOffice.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowDoctorDataEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowEmployeeDataEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowOfficeDataEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowUserDataEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowUserList.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowViewListOfDoctors.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\DictionariesHandling\WindowViewListOfEmployee.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Login\PageLogin.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Login\WindowChangePassword.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Login\WindowForgotPassword.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Login\WindowInputCode.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Patient\WindowPatientAddEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Patient\WindowPatientEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Patient\WindowViewListOfPatient.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Visit\WindowResultVisitAddEdition.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Visit\WindowViewListOfResultVisit.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Visit\WindowViewListOfVisit.xaml;;
FC:\Users\user\Desktop\Testowanie oprogramowania projekt 3.1\Przychodnia\Windows\Visit\WindowVisitAddEdition.xaml;;

